'Maps
Global rootDir:String = "editor_data\"
Global packsDir:String = "packs\"
Global map_width[1000]
Global map_height[1000]
Global map[1000, 100,100]
Global map2[1000, 100,100]
Global tsize:Int = 40
Global tiletype:Int = 1
Global worldType[1000]
Global editmode:Int = 0
Global map_version:Int = 18768
Global levelCount:Int = 0
Global currLv:Int = 0
Global currWorldType:Int = 0
Global flags[5]
Global databaseItem[2]
Global inputResult:String
'Objects
Global img_hero:TImage
Global img_item1:TImage
Global img_item2:TImage
Global img_item3:TImage
Global img_item4:TImage
Global img_item5:TImage
Global img_key_1:TImage
Global img_key_2:TImage
Global img_key_3:TImage
Global img_door_1:TImage
Global img_door_2:TImage
Global img_door_3:TImage
Global img_ghostwall:TImage
Global img_conveyor_lr:TImage
Global img_conveyor_lr_f:TImage
Global img_conveyor_ud:TImage
Global img_conveyor_ud_f:TImage
Global img_spanner:TImage
'Worlds
Global img_background:TImage
Global img_platform1:TImage
Global img_wall1:TImage
Global img_bigwall:TImage
Global img_exit:TImage
Global img_stone:TImage
Global img_move_4:TImage
Global img_move_u:TImage
Global img_move_d:TImage
Global img_move_lr:TImage
Global img_move_ud:TImage
Global img_move_r:TImage
Global img_move_l:TImage
Global img_teleport_1:TImage
Global img_teleport_2:TImage
Global img_teleport_3:TImage
Global img_teleport_4:TImage
Global img_teleport_5:TImage