Function LoadResources()
DebugLog("Loading Default Resources.")
img_hero=LoadImage(Rootdir+"common\hero.png")
img_item1=LoadImage(Rootdir+"common\item_1.png")
img_item2=LoadImage(Rootdir+"common\item_2.png")
img_item3=LoadImage(Rootdir+"common\item_3.png")
img_item4=LoadImage(Rootdir+"common\item_4.png")
img_item5=LoadImage(Rootdir+"common\item_5.png")
img_key_1=LoadImage(Rootdir+"common\key_1.png")
img_key_2=LoadImage(Rootdir+"common\key_2.png")
img_key_3=LoadImage(Rootdir+"common\key_3.png")
img_door_1=LoadImage(Rootdir+"common\door_1.png")
img_door_2=LoadImage(Rootdir+"common\door_2.png")
img_door_3=LoadImage(Rootdir+"common\door_3.png")
img_ghostwall=LoadImage(Rootdir+"common\ghostwall.png")
img_conveyor_lr=LoadImage(Rootdir+"common\conveyor_lr.png")
img_conveyor_lr_f=LoadImage(Rootdir+"common\conveyor_lr_f.png")
img_conveyor_ud=LoadImage(Rootdir+"common\conveyor_ud.png")
img_conveyor_ud_f=LoadImage(Rootdir+"common\conveyor_ud_f.png")
img_spanner=LoadImage(Rootdir+"common\spanner.png")
img_teleport_1=LoadImage(Rootdir+"common\teleport_1.png")
img_teleport_2=LoadImage(Rootdir+"common\teleport_2.png")
img_teleport_3=LoadImage(Rootdir+"common\teleport_3.png")
img_teleport_4=LoadImage(Rootdir+"common\teleport_4.png")
img_teleport_5=LoadImage(Rootdir+"common\teleport_5.png")
img_exit=LoadImage(Rootdir+"common\exit.png")
End Function

Function LoadWorldResources()
DebugLog("Loading World Resources.")
worldId:Int = currWorldType+1
img_background=LoadImage(Rootdir+"backgrounds\background"+worldId+".png")
img_platform1=LoadImage(Rootdir+"worlds\"+worldId+"\platform1.png")
img_wall1=LoadImage(Rootdir+"worlds\"+worldId+"\wall1.png")
img_bigwall=LoadImage(Rootdir+"worlds\"+worldId+"\bigwall.png")
img_stone=LoadImage(Rootdir+"worlds\"+worldId+"\stone.png")
img_move_4=LoadImage(Rootdir+"worlds\"+worldId+"\move_4.png")
img_move_u=LoadImage(Rootdir+"worlds\"+worldId+"\move_u.png")
img_move_d=LoadImage(Rootdir+"worlds\"+worldId+"\move_d.png")
img_move_lr=LoadImage(Rootdir+"worlds\"+worldId+"\move_lr.png")
img_move_ud=LoadImage(Rootdir+"worlds\"+worldId+"\move_ud.png")
img_move_r=LoadImage(Rootdir+"worlds\"+worldId+"\move_r.png")
img_move_l=LoadImage(Rootdir+"worlds\"+worldId+"\move_l.png")
End Function