'Maps
Global rootDir:String = "editor_data\"
Global packsDir:String = "packs\"
Global map_width[1000]
Global map_height[1000]
Global map[1000,100,100,3]
Global tsize:Int = 40
Global tiletype:Int = 1
Global worldType[1000]
Global editmode:Int = 0
Global map_version:Int = 18515
Global levelCount:Int = 0
Global currLv:Int = 0
Global currWorldType:Int = 0
Global flags[1000,5];
'Worlds
Global img_background:TImage
Global img_block:TImage
Global img_diagblock_left_down:TImage
Global img_diagblock_left_up:TImage
Global img_diagblock_right_down:TImage
Global img_diagblock_right_up:TImage
'Objects
Global img_hero:TImage
Global img_kick:TImage
Global img_monster_red:TImage
Global img_monster_green:TImage
Global img_monster_ballbot:TImage
Global img_monster_boss_mask:TImage
Global img_monster_boss_bag:TImage
Global img_monster_boss_teabot:TImage
Global img_monster_boss_balloon:TImage
Global img_monster_boss_hen:TImage
Global img_monster_green2:TImage
Global img_monster_bird:TImage
Global img_monster_cat:TImage
Global img_monster_dog:TImage
Global img_monster_tusk:TImage
Global img_monster_tornado:TImage
Global img_monster_bomber:TImage