Function LoadResources()
DebugLog("Loading Default Resources.")
img_hero=LoadImage(Rootdir+"common\hero.png")
img_kick=LoadImage(Rootdir+"common\kick.png")
img_monster_red=LoadImage(rootDir+"common\red.png")
img_monster_green=LoadImage(rootDir+"common\green.png")
img_monster_green2=LoadImage(rootDir+"common\green2.png")
img_monster_bird=LoadImage(rootDir+"common\bird.png")
img_monster_bomber=LoadImage(rootDir+"common\bomber.png")
img_monster_dog=LoadImage(rootDir+"common\dog.png")
img_monster_tusk=LoadImage(rootDir+"common\tusk.png")
img_monster_tornado=LoadImage(rootDir+"common\tornado.png")
img_monster_ballbot=LoadImage(rootDir+"common\ballbot.png")
img_monster_cat=LoadImage(rootDir+"common\cat.png")
img_monster_boss_teapot=LoadImage(rootDir+"common\boss_teapot.png")
img_monster_boss_bag=LoadImage(rootDir+"common\boss_bag.png")
img_monster_boss_balloon=LoadImage(rootDir+"common\boss_balloon.png")
img_monster_boss_mask=LoadImage(rootDir+"common\boss_mask.png")
img_monster_boss_hen=LoadImage(rootDir+"common\boss_hen.png")
End Function

Function LoadWorldResources()
DebugLog("Loading World Resources.")
worldId:Int = currWorldType+1
img_background=LoadImage(Rootdir+"backgrounds\background"+worldId+".png")
img_block=LoadAnimImage(Rootdir+"worlds\"+worldId+"\block.png",40,40,0,16)
img_diagblock_left_down=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_lr_down.png")
img_diagblock_left_up=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_lr_up.png")
img_diagblock_right_down=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_rl_down.png")
img_diagblock_right_up=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_rl_up.png")
End Function