'Maps
Global rootDir:String = "editor_data\"
Global packsDir:String = "Packs\"
Global map_width[1000]
Global map_height[1000]
Global map[1000,100,100,2]
Global tsize:Int = 25
Global tiletype:Int = 1
Global worldType[1000]
Global editmode:Int = 0
Global map_version:Int = 19526
Global levelCount:Int = 0
Global currLv:Int = 0
Global currWorldType:Int = 0
Global propCount:Int = 3959
Global flags[1000,3960]
Global databaseItem[2]
Global cx:Int=0
Global cy:Int=0
'Objects
Global img_hero:TImage
Global img_gun_ceil_l:TImage
Global img_gun_ceil_r:TImage
Global img_gun_ground_l:TImage
Global img_gun_ground_r:TImage
Global img_jumppad:TImage
Global img_ice:TImage
Global img_simple1:TImage
Global img_simple2:TImage
Global img_simple_plus1:TImage
Global img_simple_plus2:TImage
'Worlds
Global img_background:TImage
Global img_block:TImage
Global img_block_add:TImage
Global img_diagblock_l_down:TImage
Global img_diagblock_l_up:TImage
Global img_diagblock_r_down:TImage
Global img_diagblock_r_up:TImage
Global img_portal:TImage
Global img_exit:TImage
Global img_bullet1:TImage
Global img_bullet2:TImage