Function LoadResources()
DebugLog("Loading Default Resources.")
img_hero=LoadImage(Rootdir+"common\hero.png")
img_gun_ceil_l=LoadImage(Rootdir+"common\gun_ceil_l.png")
img_gun_ceil_r=LoadImage(Rootdir+"common\gun_ceil_r.png")
img_gun_ground_l=LoadImage(Rootdir+"common\gun_ground_l.png")
img_gun_ground_r=LoadImage(Rootdir+"common\gun_ground_r.png")
img_jumppad=LoadImage(Rootdir+"common\jumppad.png")
img_ice=LoadImage(Rootdir+"common\ice.png")
img_simple1=LoadImage(Rootdir+"common\simple1.png")
img_simple2=LoadImage(Rootdir+"common\simple2.png")
img_simple_plus1=LoadImage(Rootdir+"common\simple_plus1.png")
img_simple_plus2=LoadImage(Rootdir+"common\simple_plus2.png")
End Function

Function LoadWorldResources()
DebugLog("Loading World Resources.")
worldId:Int = currWorldType+1
img_background=LoadImage(Rootdir+"backgrounds\background"+worldId+".png")
img_block=LoadImage(Rootdir+"worlds\"+worldId+"\block.png")
img_block_add=LoadImage(Rootdir+"worlds\"+worldId+"\block_add.png")
img_diagblock_l_down=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_l_down.png")
img_diagblock_l_up=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_l_up.png")
img_diagblock_r_down=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_r_down.png")
img_diagblock_r_up=LoadImage(Rootdir+"worlds\"+worldId+"\diagblock_r_up.png")
img_portal=LoadImage(Rootdir+"worlds\"+worldId+"\portal.png")
img_exit=LoadImage(Rootdir+"worlds\"+worldId+"\exit.png")
img_bullet1=LoadImage(Rootdir+"worlds\"+worldId+"\bullet1.png")
img_bullet2=LoadImage(Rootdir+"worlds\"+worldId+"\bullet2.png")
End Function